<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Portfólio Fabrício</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
  
        <nav>
            <ul>
                <li><a href="sobre.html">Sobre Mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    <header>
            <h1>PORTFÓLIO PESSOAL</h1>
            <h2>Fabrício Santiago Dziadek</h2>
    </header>
    <main>
        <p>Um pouco sobre mim e meu trabalho</p>
        <img src="imagens\WhatsApp Image 2024-05-11 at 12.59.45.jpeg">
    </main>
</body>
</html>